

* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px Arial, Helvetica, sans-serif;
    color: #444444;
    background: #9DA4AA url('images/bg.jpg');
}

h1, h2 {
    font-weight: normal;
    text-transform: lowercase;
}

h1 {
    font: 54px Georgia, Times, serif;
    letter-spacing: -2px;
    text-shadow: 1px 1px 1px #C1C6CA;
    color: #293338;
}

p {
    padding: .75em 0;
    line-height: 1.75em;
}

p#subtitle {
    float: right;
    width: 300px;
    padding: 40px 30px 0 0;
    font-size: 22px;
    text-align: right;
    text-transform: lowercase;
    letter-spacing: -1px;
    color: #74A4B0;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    text-decoration: blue;
}

/* page */

#page {
    width: 100%;
    min-width: 980px;
    background: url('images/page.gif') repeat-x;
}

#page2 {
    width: 980px;
    margin: 0 auto;
}

/* header */

#header {
    height: 120px;
}

#header h1 {
    padding: 50px 0 0 30px;
}

#header h1 a {
    color: #293338;
    text-decoration: none;
}

/* menu */

#menu {
    height: 80px;
    background: #00396E url('images/menu.jpg');
}

#menu ul {
    list-style: none;
    padding: 0 30px;
}

#menu ul li {
    display: block;
    float: left;
    padding: 36px 40px 0 40px;
}

#menu ul li a {
    font-size: 14px;
    line-height: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #CED7E0;
}

#menu ul li a:hover {
    color: #FFFFFF;
    text-shadow: 0px 0px 10px #9AADC0;
}

/* intro */

#intro {
    margin: 0 10px;
    padding: 20px;
    background: #252627;
}

#intro2 {
    height: 415px;
    background: #0A2F49 url('images/img.jpg') no-repeat;
}

/* main */

#main {
    background: #D7D7D6 url('images/main.jpg') repeat-y;
}

#main2 {
    background: url('images/main2.jpg') no-repeat top;
}

#main3 {
    height: 1%;
    padding-bottom: 40px;
    background: url('images/main3.jpg') no-repeat bottom;
}

/* content */

#content {
    float: left;
    width: 550px;
    padding: 60px 0 0 50px;
}

#content .post {
    padding: 0 0 5em 0;
}

#content h2 {
    font: 3em Georgia, Times, serif;
    letter-spacing: -1px;
    text-shadow: 1px 1px 1px #EEEEEE;
    color: #3F4D6A;
}

#content h2 a {
    color: #3F4D6A;
    text-decoration: none;
}

#content .entry {
    padding: 1em 0 0 0;
}

p.postmeta {
    color: #6C6C6C;
}

#content img {
    display: block;
    padding: 8px;
    background: #CACACA url('images/imgbg.jpg');
}

img.left {
    float: left;
    margin: 1em 30px .5em 0;
}

img.right {
    float: right;
    margin: 1em 0 .5em 30px;
}

/* sidebar */

#sidebar {
    float: right;
    width: 320px;
    padding: 60px 10px 0 0;
}

#sidebar h2 {
    height: 90px;
    padding-left: 50px;
    font: 22px/60px Georgia, Times, serif;
    color: #B1C0CE;
    background: #0C3D68 url('images/sidebarh2.jpg') no-repeat;
}

#sidebar ul {
    list-style: none;
    padding: 0 40px 3em 0;
}

#sidebar ul li {
    padding-bottom: 2px;
    line-height: 2.5em;
    background: url('images/li.gif') repeat-x bottom;
}

#sidebar ul li a {
    padding-left: 20px;
}

#sidebar .boxtxt {
    padding: 0 40px 2.5em 20px;
}

.clearing {
    clear: both;
    height: 1px;
    overflow: hidden;
}

/* footer */

#footer {
    clear: both;
    padding: 20px 50px 40px 50px;
}

#footer p {
    font-size: .8em;
    text-transform: uppercase;
    text-align: center;
}
